\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\uppercase {\'{I}ndice de cuadros}}{8}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\uppercase {\'{I}ndice de figuras}}{9}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\uppercase {Prerequisites}}{10}{chapter.1}\protected@file@percent }
\@writefile{loe}{\addvspace {14pt}}
\@writefile{loe}{\noindent {\bfseries  Chapter~1}}
\@writefile{loe}{\addvspace {10pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{prerequisites}{{1}{10}{Prerequisites}{chapter.1}{}}
\citation{R-bookdown}
\citation{xie2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Introduction}}{11}{chapter.2}\protected@file@percent }
\@writefile{loe}{\addvspace {14pt}}
\@writefile{loe}{\noindent {\bfseries  Chapter~2}}
\@writefile{loe}{\addvspace {10pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{intro}{{2}{11}{Introduction}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Here is a nice figure!}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:nice-fig}{{2.1}{11}{Here is a nice figure!}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Here is a nice table!}}{12}{table.2.1}\protected@file@percent }
\newlabel{tab:nice-tab}{{2.1}{12}{Here is a nice table!}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Literature}}{13}{chapter.3}\protected@file@percent }
\@writefile{loe}{\addvspace {14pt}}
\@writefile{loe}{\noindent {\bfseries  Chapter~3}}
\@writefile{loe}{\addvspace {10pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{literature}{{3}{13}{Literature}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Methods}}{14}{chapter.4}\protected@file@percent }
\@writefile{loe}{\addvspace {14pt}}
\@writefile{loe}{\noindent {\bfseries  Chapter~4}}
\@writefile{loe}{\addvspace {10pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{methods}{{4}{14}{Methods}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Applications}}{15}{chapter.5}\protected@file@percent }
\@writefile{loe}{\addvspace {14pt}}
\@writefile{loe}{\noindent {\bfseries  Chapter~5}}
\@writefile{loe}{\addvspace {10pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{applications}{{5}{15}{Applications}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Example one}{15}{section.5.1}\protected@file@percent }
\newlabel{example-one}{{5.1}{15}{Example one}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Example two}{15}{section.5.2}\protected@file@percent }
\newlabel{example-two}{{5.2}{15}{Example two}{section.5.2}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\uppercase {Final Words}}{16}{chapter.6}\protected@file@percent }
\@writefile{loe}{\addvspace {14pt}}
\@writefile{loe}{\noindent {\bfseries  Chapter~6}}
\@writefile{loe}{\addvspace {10pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{final-words}{{6}{16}{Final Words}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Referencias}}{17}{chapter*.3}\protected@file@percent }
